################################################################################################################
#1.Crear los vectores(sin poner los valores)
#a)(20,19,........,1)
v1<-20:1
#b)(1,2,3,.....20,19,18,....1)
v2<-1:20
v3<-19:1
c(v2,v3)
#c) (4,6,3,4,6,3,......)
?rep()
rep(1:4, c(2,1,3,1))
lista<-c(4,6,3)
rep(lista,5)


#################################################################################################################
#2
set.seed(50)
xvec<-sample(0:999,250,replace=T)
yvec<-sample(0:999,250,replace=T)

#a) 
x1vec<-xvec[-250]
length(x1vec)
y1vec<-yvec[-1]

resta<-y1vec-x1vec
resta

#b)


###################################################################################################################
#3
#a)
c<-c(10,-10,10)
B<-matrix(c,nrow = 15,ncol = 3,byrow = T)
B


#################################################################################################################
#4)
#a)

nula<-matrix(0,nrow=5,ncol=5)
nula
?row
?col
row(nula)#Devuelve una matriz de enteros indicando el numero de fila
col(nula)#devuelve una matriz de enteros indicando el numero de columna 

#b)
?outer
