setwd("C://Users//8//Documents//DECIMO//Análisis de Variables Categóricas")
alldata<-read.csv("PolIdeolData.csv")

lin.score1<-c(rep(x=c(1,2,3,4,5),times=4))
lin.score2<-c(rep(x=c(0,2,3,4,6),times=4))
extrem.score<-c(rep(x=c(2,1,0,1,2),times=4))
alldata<-data.frame(alldata,lin.score1,lin.score2,extrem.score)
View(alldata)

# Modelo  GI:puntuación 1,2,3,4,5
mod.hom.lin1.GI<-glm(count~gender*party+gender*lin.score1+party*ideol,family = poisson(link="log"),data=alldata)#aqui como estamos en PI,y la I es la ordinal,multiplicamos P*scores

# Modelo  GI:puntuación 0,2,3,4,6
mod.hom.lin2.GI<-glm(count~gender*party+gender*lin.score2+party*ideol,family = poisson(link="log"),data=alldata)#aqui como estamos en PI,y la I es la ordinal,multiplicamos P*scores

# Modelo  GI:puntuación 2,1,0,1,2
mod.hom.lin3.GI<-glm(count~gender*party+gender*extrem.score+party*ideol,family = poisson(link="log"),data=alldata)#aqui como estamos en PI,y la I es la ordinal,multiplicamos P*scores


#ELIGIENDO EL QUE TIENE MENOR DESVIACIÓN Y AL MISMO TIEMPO  VERIFICANDO SI LA ASOCIACIÓN ES DE IMPORTANCIA

summary(mod.hom.lin1.GI)
## como vemos , el p-value de la asociación es .34500 y por lo tanto podemos conlcuir que la asociación GI no es de importancia para el modelo.
## null deviance: 255.148, residual deviance:11.318
summary(mod.hom.lin2.GI)
## como vemos , el p-value de la asociación es .4140 y por lo tanto podemos conlcuir que la asociación GI no es de importancia para el modelo.
## null deviance: 255.148, residual deviance:11.543

summary(mod.hom.lin3.GI)
## como vemos , el p-value de la asociación es .012 y por lo tanto podemos conlcuir que la asociación GI  es de importancia para el modelo.
## null deviance: 255.1481, residual deviance: 5.9712

# POR LO TANTO EL MODELO ELEGIDO ES EL DE PUNTUACIONES 2,1,0,1,2 O SEA,mod.hom.lin3.GI
#el modelo se eligió porque tiene la menor desviación nula y residual y aparte tiene un menor valor de AIC lo cual representa que ese modelo ajusta mejor a los datos.


## comparando este modelo con el modelo nominal 
mod.hom.GI<-glm(count~gender*ideol+party,family = poisson(link="log"),data = alldata)
anova(mod.hom.GI,mod.hom.lin3.GI,test = "Chisq")

# ENTENDIENDO QUE HO=modelo 1 es mejor que el 2,como p-value es menor a .05 rechazamos la hipótesis nula y por tanto concluimos
# que el modelo ordinal con puntuaciones 2,1,0,1,2 para Ideologia ajusta mejor a los datos analizados.








summary(mod.hom.GI)


## intervalos de confianza de wald para los modelos ordinal y nominal 
library(multcomp)

#### MODELO ORDINAL

check.na <- is.na(mod.hom.lin3.GI$coefficients)
mod.hom.lin3.GI$coefficients <- mod.hom.lin3.GI$coefficients[!check.na]
contr.mat <- rbind(c(rep(0, 7), 1, 0, 0, 0, 0, 0), 
                   c(rep(0, 7), 0,-1, 0, 1, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 1, 0, 0),
                   c(rep(0, 7), 0, 0,-1, 1, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 1,-1, 0),
                   c(rep(0, 7), 0, 1, 0, 0, 0, 0),
                   c(rep(0, 7), 0, 1,-1, 0, 0, 0),
                   c(rep(0, 7), 0, 1, 0, 0,-1, 0),
                   c(rep(0, 7), 0, 0,-1, 0, 0, 0),
                   c(rep(0, 7), 0, 0, 0, 0,-1, 0),
                   c(rep(0, 7), 0, 0, 1, 0,-1, 0),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 1),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 2),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 3),
                   c(rep(0, 7), 0, 0, 0, 0, 0, 4)
)


#intervalos de Wald de manera manual para el modelo manual 
beta<-matrix(coef(mod.hom.lin3.GI),ncol = 1)
beta

v.beta<-vcov(mod.hom.lin3.GI)
v.beta

log.contrast<-contr.mat%*%beta
SElog.contrast<-matrix(sqrt(diag(contr.mat%*%v.beta%*%t(contr.mat) )),ncol = 1)
alpha<-0.05
lower.log<-log.contrast+qnorm(alpha/2)*SElog.contrast
upper.log<-log.contrast+qnorm(1-alpha/2)*SElog.contrast
wald.ci.1<-round(data.frame(exp(log.contrast),exp(lower.log),exp(upper.log)),digits = 2)
wald.ci.1







####################################### INTERVALOS PARA EL MODELO NOMINAL ######################################################


contr.mat1 <- rbind(c(rep(0, 5), 1, 0, 0, 0, 0, 0), 
                   c(rep(0, 5), 0,-1, 0, 1, 0, 0),
                   c(rep(0, 5), 0, 0, 0, 1, 0, 0),
                   c(rep(0, 5), 0, 0,-1, 1, 0, 0),
                   c(rep(0, 5), 0, 0, 0, 1,-1, 0),
                   c(rep(0, 5), 0, 1, 0, 0, 0, 0),
                   c(rep(0, 5), 0, 1,-1, 0, 0, 0),
                   c(rep(0, 5), 0, 1, 0, 0,-1, 0),
                   c(rep(0, 5), 0, 0,-1, 0, 0, 0),
                   c(rep(0, 5), 0, 0, 0, 0,-1, 0),
                   c(rep(0, 5), 0, 0, 1, 0,-1, 0),
                   c(rep(0, 5), 0, 0, 0, 0, 0, 1),
                   c(rep(0, 5), 0, 0, 0, 0, 0, 2),
                   c(rep(0, 5), 0, 0, 0, 0, 0, 3),
                   c(rep(0, 5), 0, 0, 0, 0, 0, 4)
)


#intervalos de Wald de manera manual para el modelo manual 
beta1<-matrix(coef(mod.hom.GI),ncol = 1)
beta1

v.beta1<-vcov(mod.hom.GI)
v.beta1

log.contrast1<-contr.mat1%*%beta1
SElog.contrast1<-matrix(sqrt(diag(contr.mat1%*%v.beta1%*%t(contr.mat1) )),ncol = 1)
alpha<-0.05
lower.log1<-log.contrast1+qnorm(alpha/2)*SElog.contrast1
upper.log1<-log.contrast1+qnorm(1-alpha/2)*SElog.contrast1
wald.ci.2<-round(data.frame(exp(log.contrast1),exp(lower.log1),exp(upper.log1)),digits = 2)
wald.ci.2

