setwd("C:\\Users\\8\\Documents\\DECIMO\\Análisis de Variables Categóricas")
getwd()
################################################################################################################
#1.Crear los vectores(sin poner los valores)
#a)(20,19,........,1)
v1<-20:1
#b)(1,2,3,.....20,19,18,....1)
v2<-1:20
v3<-19:1
c(v2,v3)
#c) (4,6,3,4,6,3,......)
?rep()


lista<-c(4,6,3)
rep(lista,len=31)


#################################################################################################################
#2
set.seed(50)
xvec<-sample(0:999,250,replace=T)
yvec<-sample(0:999,250,replace=T)

#a) 
x1vec<-xvec[-250]
length(x1vec)
y1vec<-yvec[-1]

resta<-y1vec-x1vec
resta

#b)
pri<-xvec[-250] 
prim<-pri[-249]

seg<-xvec[-250]
segu<-seg[-1]
segun<-2*segu

ter<-xvec[-1]
terc<-ter[-1]

terc

vect<-prim+segun-terc
###################################################################################################################
#3
#a)
c<-c(10,-10,10)
B<-matrix(c,nrow = 15,ncol = 3,byrow = T)
B


#################################################################################################################
#4)
#a)

nula<-matrix(0,nrow=6,ncol=6)
nula
?row
?col
row(nula)#Devuelve una matriz de enteros indicando el numero de fila
col(nula)#devuelve una matriz de enteros indicando el numero de columna 
?row
nula[1,2]<-1
nula[2,1]<-1
nula[2,3]<-1
nula[3,2]<-1
nula[3,4]<-1
nula[4,3]<-1
nula[4,5]<-1
nula[5,4]<-1
nula[5,6]<-1
nula[6,5]<-1

nula

#Segunda forma, con un for

for(i in 1:5)
{
  nula[i,i+1]<-1
  nula[i+1,i]<-1
}



