---
title: "binarias"
author: "Francisco Eduardo"
date: "1 de marzo de 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}

c.table<-array(data = c(251, 48, 34, 5), dim = c(2,2), dimnames =
list(Primero = c("éxito", "fracaso"),Segundo = c("éxito", "fracaso")))
list(Primero = c("éxito", "fracaso"), Segundo = c("éxito", "fracaso"))
c.table
```

```{r}
pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table

```

```{r}
alpha<-.05
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]


##El intervalo de Wald para los dos pi´s
var.wald<-pi.hat1*(1-pi.hat1)/sum(c.table[1,])+pi.hat2*(1-pi.hat2)/sum(c.table[2,])#lo del radical
pi.hat1-pi.hat2 + qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.wald)

```
Para el intervalo de agresti  Caffo
```{r}
pi.tilde1<-(c.table[1,1]+1)/(sum(c.table[1,])+2)
pi.tilde2<-(c.table[2,1]+1)/(sum(c.table[2,])+2)
var.Ac<-pi.tilde1*(1-pi.tilde1)/(sum(c.table[1,])+2) + pi.tilde2*(1-pi.tilde2)/(sum(c.table[2,])+2)
pi.tilde1-pi.tilde2+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.Ac)


```
El cero está contenido en ambos intervalos, al menos con los datos disponibles, no se puede detectar un cambio en la diferencia, no hay incidencia del primer tiro sobre el segundo, es decir como el 0 está es factible que la diferencia entre ambas probabilidades sea la misma 



otra manera de calcular los intervalos

```{r}
w1<-251
n1<-285

w2<-48
n2<-53
pi.hat1<-w1/n1
pi.hat2<-w2/n2

var.wald<-pi.hat1*(1-pi.hat1)/n1+pi.hat2*(1-pi.hat2)/n2
pi.hat1-pi.hat2 + qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.wald)



```












VERDADEROS INTERVALOS DE CONFIANZA PARA DOS PARÁMETROS PI1 Y PI2 
```{r}
alpha<-.05
pi1<-.2
pi2<-.4
n1<-10
n2<-10
#las posibles combinaciones se calculan con expand.grid()
w.all<-expand.grid(w1=0:n1,w2=0:n2)
w.all

pi.hat1<-(0:n1)/n1#proporciones muestrales
pi.hat2<-(0:n2)/n2

pi.hat.all<-expand.grid(pi.hat1=pi.hat1,pi.hat2=pi.hat2)

pi.hat.all

prob.w1<-dbinom(x = 0:n1,size = n1,prob = pi1)
prob.w2<-dbinom(x = 0:n2,size = n2,prob = pi2)
prob.all<-expand.grid(prob.w1=prob.w1,prob.w2=prob.w2)
prob.all

pmf<-prob.all$prob.w1*prob.all$prob.w2#proability mass function
pmf
head(data.frame(w.all,pmf=round(pmf,4)))
tail(data.frame(w.all,pmf=round(pmf,4)))

###################### EL VERDADERO NIVEL DE CONFIANZA ##############################################################
#### primero el intervalo de wald
var.wald<-pi.hat.all[,1]*(1-pi.hat.all[,1])/n1+ pi.hat.all[,1]*(1-pi.hat.all[,2])/n2
lower<-pi.hat.all[,1]-pi.hat.all[,1]-qnorm(p=1-alpha/2)*sqrt(var.wald)
upper<-pi.hat.all[,1]-pi.hat.all[,1]+qnorm(p=1-alpha/2)*sqrt(var.wald)


save<-ifelse(test=pi1-pi2>lower,yes=ifelse(pi1-pi2<upper,yes=1, no=0),no=0)
sum(save*pmf)


############################# INTERVALO AGRESTI #################################################################
pi1tilde<-(0:n1+1)/(n1+2)
pi2tilde<-(0:n2+1)/(n2+2)
pi.all.tilde<-expand.grid(pi1tilde=pi1tilde,pi2tilde=pi2tilde)

var.ac<-pi.all.tilde[,1]*(1-pi.all.tilde[,1])/(n1+2)+ pi.all.tilde[,2]*(1-pi.all.tilde[,2])/(n2+2)

lower.Ac<-pi.all.tilde[,1]-pi.all.tilde[,2]-qnorm(p=1-alpha/2)*sqrt(var.ac)

upper.Ac<-pi.all.tilde[,1]-pi.all.tilde[,2]+qnorm(p=1-alpha/2)*sqrt(var.ac)

save<-ifelse(test=pi1-pi2>lower.Ac,yes=ifelse(pi1-pi2<upper.Ac,yes=1, no=0),no=0)
sum(save*pmf)




```


EJEMPLO DE PRUEBA DE HIPÓTESIS
TIROS LIBRE DE LARRY BIRD 
```{r}
prop.test(x=c.table,conf.level = 0.95,correct = FALSE)

TAMBIEN SE PUEDEN  HACER PRUEBAS CON library(vcd)








```
 







