---
title: "Practica5"
author: "Francisco Eduardo Alvarez Coria"
date: "6 de marzo de 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## EJERCICIO 1: Para los datos de los tiros libres de Larry Bird encontrar el riesgo relativo, la razón
# de momios y los respectivos intervalos de confianza. Interpretar los resultados.
```{r}
c.table<-array(data = c(251,48,34,5),dim = c(2,2),dimnames = list(Primero=c("Éxito","Fracaso"),Segundo=c("Éxito","Fracaso")))
c.table
pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]
pi.hat1
pi.hat2

# EL RIESGO RELATIVO ES: #
RR<-round(pi.hat1/pi.hat2,4)
RR
##### Intervalo de Wald para el riesgo relativo es: "
#Int. Wald para el riesgo relativo
alpha<-0.05
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])
var.log.rr<-1/c.table[1,1]-1/sum(c.table[1,])+1/c.table[2,1]-1/sum(c.table[2,])#es lo del radical, es la varianza del valor estimado
ci<-exp(log((pi.hat1/pi.hat2)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr)   ))
round(ci,4)

rev(round(1/ci,4))


####################### La razón de momios ###############################################
OR.hat<-(c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(OR.hat,4)

round(1/OR.hat,4) 

## constuyendo el intervalo de wald para la razón de momios 
alpha<-0.05
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(OR.hat)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or)     )
round(OR.CI,4)

## uno entre ese intervalo , da el intervalo enterminos de protección
rev(round(1/OR.CI,4))






```



##Ejercicio 2
```{r}
c.table<-array(data = c(22,10,4,6),dim = c(2,2),dimnames = list(Estrategia=c("Sin tiempo fuera","Tiempo Fuera"),GoldeCampo=c("Éxito","Fracaso")))
c.table

pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]
pi.hat1
pi.hat2
alpha<-0.05
#a)Calcular los intervalos de confanza de Wald y Agresti-Co para la diferencia
#en las probabilidades de exito de cada grupo en la estrategia. Interprétense estos
#intervalos.


# Wald
var.wald<-pi.hat1*(1-pi.hat1) / sum(c.table[1,]) + pi.hat2*(1-pi.hat2) / sum(c.table[2,])
pi.hat1 - pi.hat2 + qnorm(p = c(alpha/2, 1-alpha/2)) * sqrt(var.wald)

# Agresti-Caffo
pi.tilde1<-(c.table[1,1]+1)/(sum(c.table[1,])+2)
pi.tilde2<-(c.table[2,1]+1)/(sum(c.table[2,])+2)
var.AC<-pi.tilde1*(1-pi.tilde1) / (sum(c.table[1,])+2) + pi.tilde2*(1-pi.tilde2) / (sum(c.table[2,])+2)
pi.tilde1 - pi.tilde2 + qnorm(p = c(alpha/2, 1-alpha/2)) * sqrt(var.AC)


#(b) Hacer una prueba score, ji-cuadrada de Pearson y una prueba LRT para la igual-
#dad de éxito de las probabilidades.


#(c) Estimar el riesgo relativo y la razón de momios. Calcular los intervalos de con-
#fianza correspondientes e interprétense los resultados.

# EL RIESGO RELATIVO ES: #
RR<-round(pi.hat1/pi.hat2,4)
RR
##### Intervalo de Wald para el riesgo relativo es: "
#Int. Wald para el riesgo relativo
alpha<-0.05
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])
var.log.rr<-1/c.table[1,1]-1/sum(c.table[1,])+1/c.table[2,1]-1/sum(c.table[2,])#es lo del radical, es la varianza del valor estimado
ci<-exp(log((pi.hat1/pi.hat2)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr)   ))
round(ci,4)

rev(round(1/ci,4))


####################### La razón de momios ###############################################
OR.hat<-(c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(OR.hat,4)

round(1/OR.hat,4) 

## constuyendo el intervalo de wald para la razón de momios 
alpha<-0.05
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(OR.hat)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or)     )
round(OR.CI,4)

## uno entre ese intervalo , da el intervalo enterminos de protección
rev(round(1/OR.CI,4))


#(d) Determinar si existe evidencia suficiente para concluir que "enfriar al pateador"
#es una buena estrategia a seguir. Expléquese.



```
