library(MASS)
Pima.tr
#BMI INDICE DE MASA CORPORAL

#para cambiar la codificacion, poner 1 cuando si, 0 cuando no
Pima.tr$type
as.numeric(Pima.tr$type)-1
## determinar cuantos NA existen es con una fión y otra que las sume 
## pairs(pyma.tr)
## para el 4 hacer el predict 
pri<-Pima.tr
seg<-Pima.tr2

head(Pima.tr)
head(Pima.tr2)
help("Pima.tr2")

train<-as.data.frame(rbind(Pima.tr,Pima.tr2))
train
test<-Pima.te
train$type<-as.numeric(train$type)-1
train$type
head(train)

##para contar los NA
sum(is.na(train$npreg))
sum(is.na(train$glu))
sum(is.na(train$bp))
sum(is.na(train$skin))
sum(is.na(train$bmi))
sum(is.na(train$ped))
sum(is.na(train$age))
sum(is.na(train$type))
sum(is.na(train))

pairs(train)
help("Pima.te")

## modelo de regresion logistica
#2Considerando las independientes “age” y “bmi” y la interacción entre ellas.

logis1<-glm(type~age+bmi,family = binomial(link = logit),data = train)
logis2<-glm(type~age+bmi+age:bmi,family = binomial(link = logit),data = train)

probit1 <- glm( type~age+bmi,family = binomial(link = probit),data = train)
probit2 <- glm( type~age+bmi+age:bmi,family = binomial(link = probit),data = train)

loglog1 <- glm( type~age+bmi,family = binomial(link = cloglog),data = train)
loglog2 <- glm( type~age+bmi+age:bmi,family = binomial(link = cloglog),data = train)

predict.data <- data.frame(age=35,bmi=32)
logis.pi1 <- predict(logis1, newdata=predict.data, type="response" )
logis.pi1
logis.pi2 <- predict(logis2, newdata=predict.data, type="response" )
logis.pi2

probit.pi1 <- predict(probit1, newdata=predict.data, type="response" )
probit.pi1
probit.pi2 <- predict(probit2, newdata=predict.data, type="response" )
probit.pi2

loglog.pi1 <- predict(loglog1, newdata=predict.data, type="response" )
loglog.pi1

loglog.pi2 <- predict(loglog2, newdata=predict.data, type="response" )
loglog.pi2


### si bmi=22 
predict.data1<- data.frame(age=35,bmi=22)
logis.pi1 <- predict(logis1, newdata=predict.data1, type="response" )
logis.pi1
logis.pi2 <- predict(logis2, newdata=predict.data1, type="response" )
logis.pi2

probit.pi1 <- predict(probit1, newdata=predict.data1, type="response" )
probit.pi1
probit.pi2 <- predict(probit2, newdata=predict.data1, type="response" )
probit.pi2

loglog.pi1 <- predict(loglog1, newdata=predict.data1, type="response" )
loglog.pi1

loglog.pi2 <- predict(loglog2, newdata=predict.data1, type="response" )
loglog.pi2


###################################################################################################################3
##obtenga los momios de que una mujer de 55 años y bmi de 37 sea diabética
predict.data2<- data.frame(age=55,bmi=37)
logis.pi3 <- predict(logis1, newdata=predict.data, type="response" )
logis.pi3
logis.pi4 <- predict(logis2, newdata=predict.data, type="response" )
logis.pi4

momio1<-logis.pi3/(1-logis.pi3)
momio2<-logis.pi3/(1-logis.pi3)#con interacción 
momio1
momio2
