---
title: "Practica5"
author: "Francisco Eduardo Alvarez Coria"
date: "6 de marzo de 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## EJERCICIO 1: Para los datos de los tiros libres de Larry Bird encontrar el riesgo relativo, la razón
# de momios y los respectivos intervalos de confianza. Interpretar los resultados.
```{r}
c.table<-array(data = c(251,48,34,5),dim = c(2,2),dimnames = list(Primero=c("Éxito","Fracaso"),Segundo=c("Éxito","Fracaso")))
c.table
pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]
pi.hat1
pi.hat2

# EL RIESGO RELATIVO ES: #
RR<-round(pi.hat1/pi.hat2,4)
RR
#La proporción muestral de segundos tiros fue 97.24% menor para el grupo de éxitos en el primer tiro. 
##### Intervalo de Wald para el riesgo relativo es: "
#Int. Wald para el riesgo relativo
alpha<-0.05
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])
var.log.rr<-1/c.table[1,1]-1/sum(c.table[1,])+1/c.table[2,1]-1/sum(c.table[2,])
ci<-exp(log((pi.hat1/pi.hat2)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr)   ))
round(ci,4)
#Vemos que el hecho de tener un éxito en el primer tiro aumenta la probabilidad de tener un éxito en el segundo tiro en hasta un 6.93% o bien la reduce en aproximadamente 12%

#rev(round(1/ci,4))


####################### La razón de momios ###############################################


OR.hat<-(c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(OR.hat,4)

#En este caso, .769, los momios estimados del exito en segundo tiro para éxitos en el primer tiro   son .769 veces los momios estimados para fracasos en el primer tiro.

 

## constuyendo el intervalo de wald para la razón de momios 
alpha<-0.05
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(OR.hat)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or)     )
round(OR.CI,4)

#Como el 1 está contenido en el intervalo, puede que no haya diferencia entre los momios en anotar en el segundo tiro independientemente de si se falló o anotó en el primero 

## uno entre ese intervalo , da el intervalo enterminos de protección
#rev(round(1/OR.CI,4))






```



##Ejercicio 2
```{r}
c.table<-array(data = c(22,10,4,6),dim = c(2,2),dimnames = list(Estrategia=c("Sin tiempo fuera","Tiempo Fuera"),GoldeCampo=c("Éxito","Fracaso")))
c.table

pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]
pi.hat1
pi.hat2
alpha<-0.05
#a)Calcular los intervalos de confanza de Wald y Agresti-Co para la diferencia
#en las probabilidades de exito de cada grupo en la estrategia. Interprétense estos
#intervalos.


# Wald
var.wald<-pi.hat1*(1-pi.hat1) / sum(c.table[1,]) + pi.hat2*(1-pi.hat2) / sum(c.table[2,])
pi.hat1 - pi.hat2 + qnorm(p = c(alpha/2, 1-alpha/2)) * sqrt(var.wald)
#El intervalo es -0.05362769  0.49593538, el cero está en el intervalo, puede ser que la diferencia de proporcones sea igual a sero y ante esto que no haya diferencia entre la anotación o no de gol de campo dado que se da o no el tiempo fuera.


# Agresti-Caffo
pi.tilde1<-(c.table[1,1]+1)/(sum(c.table[1,])+2)
pi.tilde2<-(c.table[2,1]+1)/(sum(c.table[2,])+2)
var.AC<-pi.tilde1*(1-pi.tilde1) / (sum(c.table[1,])+2) + pi.tilde2*(1-pi.tilde2) / (sum(c.table[2,])+2)
pi.tilde1 - pi.tilde2 + qnorm(p = c(alpha/2, 1-alpha/2)) * sqrt(var.AC)
#El intervalo es: -0.05584623  0.47648115, el cero está en el intervalo, puede ser que la diferencia de proporcones sea igual a sero y ante esto que no haya diferencia entre la anotación o no de gol de campo dado que se da o no el tiempo fuera.


#(b) Hacer una prueba score, ji-cuadrada de Pearson y una prueba LRT para la igual-
#dad de éxito de las probabilidades.


#### PRUEBA SCORE ###########
pibarra<-(pi.hat1+pi.hat2)/(sum(c.table[1,])+sum(c.table[2,]))
pibarra
radi<-pibarra*(1-pibarra)*((1/sum(c.table[1,]))+ (1/ sum(c.table[2,])))
score<-(pi.hat1-pi.hat2)/(sqrt(radi))



################ PRUEBA CHI CUADRADA #####################
w1<-c.table[1,1]
w2<-c.table[2,1]
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])


chi<-((w1-(n1*pibarra))^2)/(n1*pibarra*(1-pibarra))+((w2-(n2*pibarra))^2)/(n2*pibarra*(1-pibarra))
  

######################### PRUEBA LRT #########################
LRT<-(-2)*( w1*log(pibarra/pi.hat1) + (n1-w1)*log((1-pibarra) /(1-pi.hat1))+ w2*log(pibarra/pi.hat2) + (n2-w2)*log((1-pibarra) /(1-pi.hat2))         )



#(c) Estimar el riesgo relativo y la razón de momios. Calcular los intervalos de con-
#fianza correspondientes e interprétense los resultados.

# EL RIESGO RELATIVO ES: #
RR<-round(pi.hat1/pi.hat2,4)
RR

#INTERPRETACIÓN:La proporción muestral de casos de gol de campo fue 35.58% mayor para el grupo que no dio tiempo fuera.



##### Intervalo de Wald para el riesgo relativo es: "
#Int. Wald para el riesgo relativo
alpha<-0.05
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])
var.log.rr<-1/c.table[1,1]-1/sum(c.table[1,])+1/c.table[2,1]-1/sum(c.table[2,])#es lo del radical, es la varianza del valor estimado
ci<-exp(log((pi.hat1/pi.hat2)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr)   ))
round(ci,4)

#En terminos de gol de campo, el no dar tiempo fuera reduce la probabilidad de realizar un gol de campo hasta en un 94% pero al mismo tiempo la puede aumentar hasta en un 76%, 

rev(round(1/ci,4))


####################### La razón de momios ###############################################
OR.hat<-(c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(OR.hat,4)

#En este caso, 3.3, los momios estimados del gol de campo para los casos en que no se dio tiempo fuera   son 2.2 veces los momios estimados para los casos en que se dio tiempo fuera.


round(1/OR.hat,4) 

## constuyendo el intervalo de wald para la razón de momios 
alpha<-0.05
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(OR.hat)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or)     )
round(OR.CI,4)

#Interpretación, como el 1 está contenido en el intervalo  puede que no haya diferencia de anotar un gol de campo si se da o no un tiempo fuera.

#(d) Determinar si existe evidencia suficiente para concluir que "enfriar al pateador"
#es una buena estrategia a seguir. Expléquese.



```
#Ejercicio 3
#De acuerdo con Agresti, el ratio de momios es 0 o infinito si cuakquier nij es cero y es indefinido si ambas entradas en una fila o una columna son cero
#por lo tanto el estimador se calcularía de la siguiente manera:
θ˜ = (n11 + 0.5)(n22 + 0.5)/(n12 + 0.5)(n21 + 0.5)
#Lo cual corresponde a añadir 1/2 a cada celda porque es preferible tener aunque sea una cantidad pequeña en cada 
posición



