c.table<-array(data = c(57,142,200688,201087),dim = c(2,2),dimnames = list(Tratamiento=c("Vacuna","Placebo"),Resultado=c("Polio","Sin Polio")))
c.table
#Para las proporciones muestrales(pi con acento circunflejo)
pi.hat.table<-c.table/rowSums(c.table)
pi.hat.table
sum(pi.hat.table)
pi.hat1<-pi.hat.table[1,1]
pi.hat2<-pi.hat.table[2,1]
########Para el intervalo de logaritmo de cociente de pis circunflejos
alpha<-.05
##### Intervalo de confianza para la diferencia de proporciones y luego para el de riesgo relativo


#int.conf.wald
pi.hat1-pi.hat2+qnorm(p=c(alpha/2,1-alpha/2))*sqrt(pi.hat1*(1-pi.hat1)/(c.table[1,])+ pi.hat2*(1-pi.hat2)/(c.table[2,]))
#como el cero no está no hay diferencia de que la diferencia de proporciones sea igual cero, o sea hay diferencia entre los que desarrollan y no la enfermedad

#Int.Agresti.Cafo

pi.tilde1<-(c.table[1,1]+1)/(sum(c.table[1,])+2)
pi.tilde2<-(c.table[2,1]+1)/(sum(c.table[2,])+2)
pi.tilde1-pi.tilde2+qnorm(p=c(alpha/2,1-alpha/2))*sqrt(pi.tilde1*(1-pi.tilde1) / sum(c.table[1,]+2)+pi.tilde2*(1-pi.tilde2) / sum(c.table[2,]+2) )


#Riesgo relativo 
#RR donde el éxito="Polio"
RR<-round(pi.hat1/pi.hat2,4)
RR#nuestro riesgo relativo es .4024, es decir las probabilidades de desarrollar polio son 40% las probabilidades de desarrollar polio sis se le administra vacuna 
#es decir es 40% mas probable desarrollar polio si te aplicaron vacuna que si te aplicaron placebo#

#Int. Wald para el riesgo relativo
n1<-sum(c.table[1,])
n2<-sum(c.table[2,])
var.log.rr<-1/c.table[1,1]-1/sum(c.table[1,])+1/c.table[2,1]-1/sum(c.table[2,])#es lo del radical, es la varianza del valor estimado
ci<-exp(log((pi.hat1/pi.hat2)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.rr)   ))
round(ci,4)

#La vacuna reduce la probabilidad de contraer polio entre un 9 y 70%




#si ahora exito=no polio solo tenemos que hacer 1/RR o bien 1/ci
rev(round(1/ci,4))#Intervalo para el riesgo relativo donde el exito es no desarrollar polio , es decir la probabilidad de no desarrollar polio es 1.82 y 3.37 cuando se aplica vacuna 




############################################################  LOS MOMIOS ###################################################

#### Con el mismo caso de la vacuna
OR.hat<-(c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(OR.hat,4)#los momios del grupo uno son solamente 40% los momios para el grupo 2 
## si hacemos 1/OR.hat serian los momios pero se intercambiaron los papeles entre el grupo 1 y el grupo 2

round(1/OR.hat,4)#los momios del grupo 1 son 2.48 veces los momios para el grupo 2 

## constuyendo el intervalo de wald para la razón de momios 
alpha<-0.05
var.log.or<-1/c.table[1,1]+1/c.table[1,2]+1/c.table[2,2]+1/c.table[2,1]
OR.CI<-exp(log(OR.hat)+ qnorm(p=c(alpha/2,1-alpha/2))*sqrt(var.log.or)     )
round(OR.CI,4)#intervalo en terminos de desarrollae polio
#pARA ESTE INTERVALO, EL 1 NO ESTÁ PRESENTE , si hay diferencia en los momios de desarrollar polio si se aplica vacuna o placebo

## uno entre ese intervalo , da el intervalo enterminos de protección
rev(round(1/OR.CI,4))#EN TERMINOS DE PROTECCION CONTRA EL POLIO, SI SE ADMINISTRA UNA VACUNA LA PROBABILIDAD DE NO DESARROLLAR POLIO ESTÁ ETRE 1.82 Y 3.38 VECES MÁS ALTO DE AQUELLOAS A LOS QUE SE LES APLICÓ VACUNA


#INTERVALOS MENORES A 1 SE HABLA DE REDUCCIÓN, MAYORES A UNO SE HABLA DE AUMENTOS 





######################### CUANDO EXISTE DEPENDIENCIA ENTRE FILAS Y COLUMNAS ###################################################
